DATABASE_URL=postgresql://neondb_owner:npg_LIKk9WRNZd5Q@ep-patient-surf-acukh0hk-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=speedrota-jwt-secret-2026-production-key-x9k2m
MP_PUBLIC_KEY=APP_USR-9a88c78e-6806-43a5-83f8-88af03eac935
MP_ACCESS_TOKEN=APP_USR-5610865166022349-020223-92bb26acc18172bfeb12389bd9b6fbf6-3176366261
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://speedrota.com.br
